{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 396232708,
      "isDeleted": false,
      "id": "Lrt3qpAzpvQzyKE-Tq3jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.2503051757812,
      "y": 176.67864990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.54534912109375,
      "height": 378.689697265625,
      "seed": 2109276604,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1670494194583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1374569895,
      "isDeleted": false,
      "id": "kCfKjy_Ycg3hBuqAQKPsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 967.8330688476562,
      "y": 181.9803466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 35,
      "seed": 1059678780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522658422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 729208580,
      "isDeleted": false,
      "id": "uvkVzVrLRZm4Ro9wHEO5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.24560546875,
      "y": 295.8619384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.2448120117187,
      "height": 221.4421997070313,
      "seed": 930661052,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1670494194583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1071693383,
      "isDeleted": false,
      "id": "t1xPrLtPYMYa0gEtwWTdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 222890812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522706064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kubernetes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubernetes"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 749200900,
      "isDeleted": false,
      "id": "0-xsO9NXsL65ObeyflqKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855.4903564453125,
      "y": 381.3918762207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.5867919921875,
      "height": 110.42977905273438,
      "seed": 1123828668,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1670494194583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1532458087,
      "isDeleted": false,
      "id": "NIXh7UMsESfdr5rfm6sOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.5014343261719,
      "y": 389.7282485961914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 1052011580,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522701189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "north (namespace)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north (namespace)"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1140450633,
      "isDeleted": false,
      "id": "bYbLMEhFUpWrDSEdIWGGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.9822082519531,
      "y": 431.0697479248047,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147,
      "height": 47,
      "seed": 1381205180,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdKL8GNupPeFnaDRXcUVR"
        },
        {
          "id": "d41rU-ugqV8hKakNZRQi0",
          "type": "arrow"
        }
      ],
      "updated": 1670522827097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 177312071,
      "isDeleted": false,
      "id": "wdKL8GNupPeFnaDRXcUVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4822082519531,
      "y": 436.5697479248047,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 116,
      "height": 35,
      "seed": 211609020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522692976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYbLMEhFUpWrDSEdIWGGl",
      "originalText": "frontend"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1841034372,
      "isDeleted": false,
      "id": "eL8K1T5-lhJyLA6e3OwlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.6499633789062,
      "y": 862.2407531738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.54534912109375,
      "height": 378.689697265625,
      "seed": 1132170556,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1670494194583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 880598588,
      "isDeleted": false,
      "id": "ya7KQzkGVt9GynOufQVl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.2327270507812,
      "y": 867.5424499511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 1401849276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522586568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "on-prem",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on-prem"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 593732484,
      "isDeleted": false,
      "id": "66AMvIc7dl_ZIlZTePPTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.645263671875,
      "y": 981.4240417480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.2448120117187,
      "height": 221.4421997070313,
      "seed": 1202613820,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1670494194583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1218647497,
      "isDeleted": false,
      "id": "mhDgAJf_A1Ttr4BiKczni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.399658203125,
      "y": 988.0621032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 1891452604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522713894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kubernetes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubernetes"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 137073284,
      "isDeleted": false,
      "id": "-5emvqM90EplVFP1QtmWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.8900146484375,
      "y": 1066.9539794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.5867919921875,
      "height": 110.42977905273438,
      "seed": 861736764,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1670494194583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1116692615,
      "isDeleted": false,
      "id": "rxxZcMz4uPszfEJYquUa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.3572998046875,
      "y": 1071.5130767822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 35,
      "seed": 267372476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522728758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "south (namespace)",
      "baseline": 25,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "south (namespace)"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1879069737,
      "isDeleted": false,
      "id": "3I0M6-CIslK9FfbZB51I3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.3818664550781,
      "y": 1118.0606079101562,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147,
      "height": 47,
      "seed": 714567740,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ie9QI8Jr4i_UfPZn9mTEu"
        },
        {
          "id": "d41rU-ugqV8hKakNZRQi0",
          "type": "arrow"
        }
      ],
      "updated": 1670522827097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 631267399,
      "isDeleted": false,
      "id": "Ie9QI8Jr4i_UfPZn9mTEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3818664550781,
      "y": 1124.0606079101562,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 107,
      "height": 35,
      "seed": 2126968380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522732654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3I0M6-CIslK9FfbZB51I3",
      "originalText": "backend"
    },
    {
      "type": "arrow",
      "version": 2604,
      "versionNonce": 1352576231,
      "isDeleted": false,
      "id": "d41rU-ugqV8hKakNZRQi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9822082519531,
      "y": 454.0847118565855,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 182.97988891601562,
      "height": 690.6119173068755,
      "seed": 713118119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522892221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bYbLMEhFUpWrDSEdIWGGl",
        "focus": -0.515507552437837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3I0M6-CIslK9FfbZB51I3",
        "focus": 0.5613606170603604,
        "gap": 1.26007080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.62728881835938,
          50.70631902720356
        ],
        [
          181.63961791992188,
          311.0476581385317
        ],
        [
          162.02169799804688,
          641.5743915369692
        ],
        [
          -1.34027099609375,
          690.6119173068755
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1453645700,
      "isDeleted": false,
      "id": "--DIyeZQ4Oraftu9-Jo22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.4823150634766,
      "y": 612.6939392089844,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 936.4980316162109,
      "height": 192.83843994140625,
      "seed": 2012181052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXuLBgiNfgQAnoTgboiCx"
        }
      ],
      "updated": 1670494199665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 860847932,
      "isDeleted": false,
      "id": "OXuLBgiNfgQAnoTgboiCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906.731330871582,
      "y": 691.1131591796875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 206,
      "height": 35,
      "seed": 1745101060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522586569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wild Wide West",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--DIyeZQ4Oraftu9-Jo22",
      "originalText": "Wild Wide West"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}